{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"bmewburn.vscode-intelephense-client",
		"johnbillion.vscode-wordpress-hooks",
		"valeryanm.vscode-phpsab",
		"wordpresstoolbox.wordpress-toolbox",
		"xdebug.php-debug"
	]
}
